<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="공지사항"
            android:background="#036B3F"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="350dp">
        <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:textSize="13dp"
                android:padding="10dp"
                android:id="@+id/notice"
                android:layout_height="match_parent"/>
    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
   <Button android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/notice_okButton"
   android:text="확인"
   android:gravity="center"/>

</LinearLayout>