<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="hide"
                android:textSize="12dp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:textStyle="bold"
                  android:text="예약하기"
                  android:layout_gravity="center"
                  android:gravity="center"/>

    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFCCCC">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />
    </LinearLayout>
</LinearLayout>